PORT = 5000
MONGO_URI = mongodb+srv://sreeh190206:SWYaZqVna3kxOZs4@cluster0.y0tma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WARDEN_EMAIL = sreeh190206@gmail.com
SECURITY_EMAIL = raghunathpatra909@gmail.com
WARDEN_PWD = sreeharsha 
SECURITY_PWD = raghunath
JWT_SECRET = my$ecretK3yF0rJWT!2024$SuperSecure123